<!DOCTYPE html>
<html lang="fe">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation</title>
</head>
<body>

    <header>
        <div>
            <div></div>
            <nav></nav>
        </div>
        <div>
            <h1>Reservez une chambre</h1>
        </div>
    </header>
    <main>
        <div id="search-bar">
            <div>
                <label for=""></label>
                <input type="text">
            </div>
            <div>
                <label for=""></label>
                <input type="text">
            </div>
            <div>
                <button></button>
            </div>
        </div>
        <div id="rooms-list">
            <div>
                <h2>Choisissez une chambre</h2>
            </div>
            <div class="room-presentation">
                <img src="" alt="">
                <div>
                    <h3>Chambre 1</h3>
                    <p>2 adults max</p>
                    <p>30 m2</p>
                    <p>€250</p>
                    <a href="">Plus d'info</a>
                    <button>Tariffs</button>
                </div>
            </div>
            <div class="room-presentation">
                <img src="" alt="">
                <div>
                    <h3>Chambre 2</h3>
                    <p>2 adults max</p>
                    <p>30 m2</p>
                    <p>€250</p>
                    <a href="">Plus d'info</a>
                    <button>Tariffs</button>
                </div>
            </div>
            <div class="room-presentation">
                <img src="" alt="">
                <div>
                    <h3>Chambre 3</h3>
                    <p>2 adults max</p>
                    <p>30 m2</p>
                    <p>€250</p>
                    <a href="">Plus d'info</a>
                    <button>Tariffs</button>
                </div>
            </div>
            <div class="room-presentation">
                <img src="" alt="">
                <div>
                    <h3>Chambre 4</h3>
                    <p>2 adults max</p>
                    <p>30 m2</p>
                    <p>€250</p>
                    <a href="">Plus d'info</a>
                    <button>Tariffs</button>
                </div>
            </div>
        </div> 
        <div id="reservation-box">
            <div>
                <h4>Votre réservation</h4>
                <p>Check-in: Tue, Apr 2, 2024</p>
                <p>Check-out: Wed, Apr 3, 2024</p>
                <hr>
            </div>

        </div> 
    </main>
    
</body>
</html>